Add in the last of the file:
	/**
	 * Custom lcironse
	 */
	require_once __DIR__.'/modules/custom-gbn/custom-config.php';
	
In 
	C:\apps\xampp322\htdocs\lcironse\gibbon.php
########################################################
Add:
	/**
	 * Custom lcironse
	 */
	$page->addData([
	    'urlRootCustom' => $urlRootCustom
	]);

Before:
	/**
	 * DONE!!
	 */
	echo $page->render('index.twig.html');
	
In :
	C:\apps\xampp322\htdocs\lcironse\index.php
########################################################
Change:
	$page->writeFromTemplate('welcome.twig.html', $templateData);

By:
	$page->writeFromTemplate('welcomecustom.twig.html', $templateData);

And add the file: /lcironse/resources/templates/welcomecustom.twig.html
	
In :
	C:\apps\xampp322\htdocs\lcironse\index.php
########################################################
Add:
        <link rel="stylesheet" href="{{ urlRootCustom }}modules/custom-gbn/resources/select2/dist/css/select2.min.css?v=18.0.01" type="text/css" media="all" />
        <script type="text/javascript" src="{{ urlRootCustom }}modules/custom-gbn/resources/select2/dist/js/select2.full.min.js?v=18.0.01"></script>
        <script type="text/javascript" src="{{ urlRootCustom }}modules/custom-gbn/js/custom-gbn_always.js?v=18.0.01"></script>
After:
	{% endblock head %}
	
In:
	/lcironse/resources/templates/index.twig.html
########################################################
Ajouter et réadapter à la ligne 404:
	require_once $GLOBALS['pathRootCustomRa'] . '/includes/common/smart_resize_image.function.php';
	if( smart_resize_image($path.'/'.$attachment1, null, 240, 320, true, $path.'/'.$attachment1)){
	    //Check image sizes
	    $size1 = getimagesize($path.'/'.$attachment1);
	    $width1 = $size1[0];
	    $height1 = $size1[1];
	    $aspect1 = $height1 / $width1;
	    if ($width1 > 360 or $height1 > 480) {
	        $attachment1 = '';
	        $imageFail = true;
	    }
	}
In:
	/lcironse/modules/User Admin/user_manage_editProcess.php
########################################################

